<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>夫婦わぷらす</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="public/img/logo.png" alt="proto" class="logo"/></a>
    <a href="mypage.html" class="mypageIcon">
      <i class="material-icons">person</i>
    </a>
    <div id="navArea">
      <nav>
        <div class="inner">
          <ul>
            <li><a href="form.html">とりあえず予約</a></li>
            <li><a href="entry.html">会員登録</a></li>
            <li><a href="login.html">ログイン</a></li>
            <li><a href="company.html">主催者のかたへ</a></li>
            <li><a href="admin.html">主催者むけページ</a></li>
          </ul>
        </div>
      </nav>
      <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="mask"></div>
    </div>
  </header>
  <main>
    <div class="eventBox">
      <div class="eventImage">
        <img src="public/img/event1/main.webp" alt="家紋メイン画像">
      </div>
      <h3>互いの価値観を共有！家紋・家訓ワークショップ</h3>
      <div class="eventInfo">
        <p><span class="icon"><i class="material-icons">&#xE55F;</i></span><span class="text"></span>新宿</span></p>
        <p><span class="icon"><i class="material-icons">&#xE153;</i></span><span class="text"></span>手作り体験</span></p>
        <p><span class="icon"><i class="material-icons">&#xE192;</i></span><span class="text"></span>16:00〜18:00</span></p>
        <p><span class="icon"><i class="material-icons">shopping_bag</i></span><span class="text"></span>10,000円</span></p>
      </div>
      <ul class="inner">
        <li><a class="btn"><span class="icon"></span>キープする</a></li>
        <li><a href="event-detail_1.html" class="btn detail">詳細を見る</a></li>
      </ul>
    </div>
    <div class="eventBox">
      <div class="eventImage">
        <img src="public/img/event2/main.jpeg" alt="フラワーメイン画像">
      </div>
      <h3>夫婦のキャリア優先度を決める！フラワーアレンジメント体験</h3>
      <div class="eventInfo">
        <p><span class="icon"><i class="material-icons">&#xE55F;</i></span><span class="text"></span>池袋</span></p>
        <p><span class="icon"><i class="material-icons">&#xE153;</i></span><span class="text"></span>手作り体験</span></p>
        <p><span class="icon"><i class="material-icons">&#xE192;</i></span><span class="text"></span>12:00〜14:00</span></p>
        <p><span class="icon"><i class="material-icons">shopping_bag</i></span><span class="text"></span>15,000円</span></p>
      </div>
      <ul class="inner">
        <li><a class="btn"><span class="icon"></span>キープする</a></li>
        <li><a href="event-detail_2.html" class="btn detail">詳細を見る</a></li>
      </ul>
    </div>

    <div class="eventBox">
      <div class="eventImage">
        <img src="public/img/event3/main.jpeg" alt="ヨガメイン画像">
      </div>
      <h3>素直な気持ちで深呼吸！夫婦で感じるヨガ体験</h3>
      <div class="eventInfo">
        <p><span class="icon"><i class="material-icons">&#xE55F;</i></span><span class="text"></span>新宿</span></p>
        <p><span class="icon"><i class="material-icons">&#xE153;</i></span><span class="text"></span>運動</span></p>
        <p><span class="icon"><i class="material-icons">&#xE192;</i></span><span class="text"></span>16:00〜18:00</span></p>
        <p><span class="icon"><i class="material-icons">shopping_bag</i></span><span class="text"></span>10,000円</span></p>
      </div>
      <ul class="inner">
        <li><a class="btn"><span class="icon"></span>キープする</a></li>
        <li><a href="event-detail_3.html" class="btn detail">詳細を見る</a></li>
      </ul>
    </div>
<style>
  .eventBox{
    margin:10px;
    border-bottom:1px solid #333;
  }
  .eventBox h3{
    margin:10px 5px;
  }
  .eventBox .inner {
    display: table;
    width: 90%;
    margin:0 auto;
    table-layout: fixed;
  }
  .eventBox .inner li:last-child {
    padding-left: 5px;
  }
  .eventBox .inner li {
      display: table-cell;
      vertical-align: middle;
      width: 50%;
  }
  .eventBox .inner li a{
    background-color: #fff;
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 70%), 0 3px 1px rgb(0 0 0 / 21%);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7), 0 3px 1px rgba(0, 0, 0, 0.21);
    -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 70%), 0 3px 1px rgb(0 0 0 / 21%);
    width: 100%;
    line-height: 30px;
    font-size: 1.2rem;
    padding: 0 0.5rem;
    border-radius: 4px;
    position: relative;
  }
  .eventBox .inner li:first-child a{
    border: 2px solid #5cc9f0;
    color: #5cc9f0;
  }
  .eventBox .inner li:last-child a{
    border: 2px solid #f45859;
    color: #f45859;
  }
  .eventInfo{
    margin:5px;
  }
  .eventInfo p {
    width: 100%;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    line-height: 1;
    margin:5px 0;
    border-bottom: solid 1px #e1e1e1;
  }
  .eventInfo p .icon{
    vertical-align: sub;
  }
</style>

  </main>

  <footer class="footer">
    <div class="footer_nav">
      <ul class="footer_navLinks">
        <li class="footer_navLink"><a href="/company">会社概要</a></li>
        <li class="footer_navLink"><a href="/terms">利用規約</a></li>
        <li class="footer_navLink"><a href="/privacy">プライバシーポリシー</a></li>
        <li class="footer_navLink"><a href="/law">特定商取引法に基づく表示</a></li>
        <li class="footer_navLink"><a href="https://forms.gle/6UbfCvnY8da6tMQp6">お問い合わせ</a></li>
      </ul>
    </div>
    <div class="footer_logo" style="width:300px; text-align:center;">
      <a href="/index.html" style="color:#FFF; font-size:30px;">夫婦わぷらす</a>
    </div>
    <div class="footer_copyright">
      <small>© 2021 love machine Co., Ltd.</small>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="public/js/script.js"></script>

</body>
</html>