<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>夫婦わぷらす</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="public/img/logo.png" alt="proto" class="logo"/></a>
    <a href="mypage.html" class="mypageIcon">
      <i class="material-icons">person</i>
    </a>
    <div id="navArea">
      <nav>
        <div class="inner">
          <ul>
            <li><a href="events.html">イベント一覧</a></li>
            <li><a href="entry.html">会員登録</a></li>
            <li><a href="login.html">ログイン</a></li>
            <li><a href="company.html">主催者のかたへ</a></li>
            <li><a href="admin.html">主催者むけページ</a></li>
          </ul>
        </div>
      </nav>
      <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="mask"></div>
    </div>
  </header>
  <main>
    <div class="mainImage">
      <img src="public/img/event2/main.jpeg" alt="フラワーメイン画像">
    </div>
    
    <div class="detail">
      <h1>夫婦のキャリア優先度を決める！フラワーアレンジメント体験</h1>
      <div class="eventDetail">
        <h2 class="opixEventFlow eventDetail-headingLarge">イベントの詳細</h2>
        <div>
          <p>夫婦のキャリアに関する価値観を、花言葉に置き換えた独自のフラワーアレンジメント体験です！</p>
        </div>
      </div>
      <div class="eventDetail">
        <h2 class="opixEventFlow eventDetail-headingLarge">こんなご夫婦におすすめ</h2>
        <ul>
          <li>キャリアに悩みを抱えている</li>
          <li>お花が大好き！</li>
        </ul>
      </div>
      <div class="eventDetail">
        <h2 class="opixEventFlow eventDetail-headingLarge">当日の流れ</h2>
        <div class="eventFlow contentBlock noPadding toggleContent staticHeight">
          <ul class="eventFlow-list flowList">
            <li class="flowList-item">
              <div class="flowList-item-time"></div>
              <div class="flowList-item-content">
                <div class="title">開始前までに</div>
                <div class="textJustify desc">お花と花言葉(価値観)を選んでいただきます。</div>
              </div>
            </li>
            <li class="flowList-item">
              <div class="flowList-item-time"></div>
              <div class="flowList-item-content">
                <div class="title">価値観共有シート</div>
                <div class="textJustify desc">お互いに大切にしたい価値観をえらんでいただきます。<br><br>
                  <img src="public/img/event2/parts1.png" alt="価値観シートサンプル"></div>
              </div>
            </li>
            <li class="flowList-item">
              <div class="flowList-item-time"></div>
              <div class="flowList-item-content">
                <div class="title">フラワーアレンジメント</div>
                <div class="textJustify desc">
                  価値観共有シートにしたがって、<br><br>
                  <img src="public/img/event2/parts2.jpg" alt="フラワーアレンジメント">
                </div>
              </div>
            </li>
            <li class="flowList-item">
              <div class="flowList-item-time"></div>
              <div class="flowList-item-content">
                <div class="title">ドライフラワー</div>
                <div class="textJustify desc">
                  作ったお花を後日発送させていただきます。<br><br>
                  <img src="public/img/event2/parts3.jpeg" alt="フラワーギフト">
                </div>
              </div>
            </li>
            <li class="flowList-item">
              <div class="flowList-item-time"></div>
              <div class="flowList-item-content">
                <div class="title">ワークショップ終了</div>
              </div>
            </li>
          </ul>
        </div>
        <h2 class="opixDetail eventDetail-headingLarge">詳細情報</h2>
        <div class="detailTable contentBlock noPadding toggleContent staticHeight">
          <table class="commonTable wide">
            <tbody>
              <tr>
                <td>開催日時</td>
                <td>
                  <div>2021年3月21日(日) 11:00〜14:00</div> <span> (受付開始 10:45)</span></td>
              </tr>
              <tr>
                <td>受付場所</td>
                <td> 屋上階でエレベーターを降りてまっすぐ進んだところにファイルを持ったスタッフがお待ちしております。<br> 東京都豊島区池袋1-1-1 池袋タワー25F</td>
              </tr>
              <tr>
                <td>購入締切</td>
                <td>2021年3月20日(日) 17:30</td>
              </tr>
              <tr>
                <td>店舗数</td>
                <td>
                  1店舗
                </td>
              </tr>
              <tr>
                <td>人数規模</td>
                <td>
                  <div>マンツーマン</div></td>
              </tr>
              <tr>
                <td>主催</td>
                <td>家紋コーチング</td>
              </tr>
              <tr>
                <td>イベント内容に関する問い合わせ</td>
                <td>
                  <span class="contact"><a href="tel:080-0000-0000">080-0000-0000</a></span>
                  <div><span class="inquiry">※受付時間の前後1時間は応答できない場合がございます。</span></div>
                </td>
              </tr>
              <tr>
                <td>夫婦わぷらすに関する問い合わせ</td>
                <td>決済方法・お支払い状況の確認など夫婦わぷらすの使い方に関するご質問は<a href="beginner.html#support">こちら</a>からご確認ください。</td>
              </tr>
              <tr>
                <td>掲載内容について</td>
                <td>掲載内容に誤りを発見された方は<a href="contact.html">こちら</a>からご連絡お願いいたします。</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="btn-l btn-w btn-primary" style="margin-top:20px">
            <a href="entry.html" style="padding:10px 0; display: block;">ご予約に進む</a>
        </div>
      </div>
    </div>
<style>
.detail{
  margin:10px;
}
main .detail h2{
  margin:20px 5px 10px;
}
.contentBlock {
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    padding: 20px;
    -webkit-box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
}
.eventFlow-note {
    height: 5rem;
    font-size: 1rem;
    border-bottom: 1px dotted #c6c6c6;
    color: #555;
    padding: 2rem;
}
.eventFlow-note {
    padding: 2rem 1.6rem;
}
.eventFlow .flowList-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: relative;
    background: #fff;
    padding: 1rem 1.6rem;
    border-bottom: 1px dotted #c6c6c6;
}
.eventFlow .flowList-item-content .title {
    font-weight: 700;
}
.commonTable {
    color: #555;
    font-size: 1.2rem;
    border: none;
}
.commonTable.wide {
    width: 100%;
}
.commonTable {
    border-collapse: collapse;
    font-size: 1.2rem;
}
.commonTable td {
    padding: 0 0 8px;
}
.commonTable td:last-child {
    padding-left: 31px;
    text-align: justify;
}
</style>






    
  </main>
  <footer class="footer">
    <div class="footer_nav">
      <ul class="footer_navLinks">
        <li class="footer_navLink"><a href="/company">会社概要</a></li>
        <li class="footer_navLink"><a href="/terms">利用規約</a></li>
        <li class="footer_navLink"><a href="/privacy">プライバシーポリシー</a></li>
        <li class="footer_navLink"><a href="/law">特定商取引法に基づく表示</a></li>
        <li class="footer_navLink"><a href="https://forms.gle/6UbfCvnY8da6tMQp6">お問い合わせ</a></li>
      </ul>
    </div>
    <div class="footer_logo" style="width:300px; text-align:center;">
      <a href="/index.html" style="color:#FFF; font-size:30px;">夫婦わぷらす</a>
    </div>
    <div class="footer_copyright">
      <small>© 2021 love machine Co., Ltd.</small>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="public/js/script.js"></script>

</body>
</html>